<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple RESTDB</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Hello</h1>

    <p>
        <div class="form-group">
            <label>input planet/moon</label>
            <input id="planet" type="text"/>
        </div>
        <button id="submit">submit</button>
    </p>

    <div id="content">

    </div>

    <script src="apitesting.js"></script>
  </body>
</html>
